{
  "name": "fantasy-epl",
  "private": true,
  "version": "0.1.0",
  "description": "Personal Fantasy Premier League dashboard (Node/Express API + React client)",
  "workspaces": [
    "app/server",
    "app/client"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w app/server\" \"npm run dev -w app/client\"",
    "build": "npm run build -w app/server && npm run build -w app/client",
    "start": "npm run start -w app/server",
    "typecheck": "npm run typecheck -w app/server && npm run typecheck -w app/client",
    "test": "npm run test -w app/server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
